<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>KIRTHIKA P</h1>
<nav>
<ul>
<li><a href="#about">About Me</a></li>
<li><a href="#projects">Projects</a></li>
<li><a href="#skills">Skills</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>
</header>
<main>
<section id="about">
<h2>About Me</h2>
<p>
Hello! I am a 3rd year IT student interested in front-end and back-end technologies.
I also have interest in UI&UX Designing to gain experience and develop interactive web apllications 
</p>
</section>
<section id="projects">
<h2>Projects</h2>
<div class="project">
<h3>Portfolio Website</h3>
<p>This is my portfolio website.It has about, projects,skills and contact sections </p>
</div>
<div class="project">
<h3>To Do List</h3>
<p>This is an to do list page.It has checkbox to tick whenever an task is completed.CSS is used to make the page more attractive.</p>
</div>
</section>
<section id="skills">
<h2>Skills</h2>
<ul>
<li>Python</li>
<li>C</li>
<li>HTML</li>
<li>CSS</li>
</ul> 
</section>
<section id="contact">
<h2>Contact Me</h2>
<p>
Thank you for visiting my portfolio. If you would like to get in touch, you can reach me at:
</p>
<ul>
<li>Email: krithika446@gmail.com</li>
<li>LinkedIn: <a href="https://www.linkedin.com/in/kirthika-p-0033562a4" target="_blank">Your LinkedIn Profile</a></li>
</ul>
</section>
</main>
<footer>
<p>&copy; 2025 KIRTHIKA P. All rights reserved.</p>
</footer>
</body>
</html>